<!DOCTYPE html>
<html>
<head>
    <title>Educação</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header>
        <h1>Educação</h1>
    </header>
    <main>
        <section>
            <h2>Educação Acadêmica</h2>
            <p><i class="fas fa-graduation-cap"></i> <strong>Graduação em Ciência da Computação</strong><br>Universidade Nove de Julho - UNIONOVE<br>Concluída em 2013</p>
            <p><i class="fas fa-book"></i> <strong>Cursando Análise e Desenvolvimento de Softwares</strong><br>Centro Universitário UNINTER</p>
        </section>
        <section>
            <h2>Cursos Complementares</h2>
            <p><i class="fas fa-certificate"></i> <strong>Técnico em Montagem e manutenção de Micros</strong><br>Microcamp<br>Concluído em 2011</p>
            <p><i class="fas fa-certificate"></i> <strong>Lógica de programação e Web Designer (Curso de aperfeiçoamento)</strong><br>Universidade Paulista - UNIP<br>Concluído em 2009</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 | Bruno Guimarães Borges</p>
    </footer>
     <!-- Link de volta para a página "index.html" -->
     <h4><i class="fas fa-arrow-right"></i><a href="index.html"> Página Inicial</a></h4>
</body>
</html>
